﻿<!DOCTYPE html>
<html style="width: 100%; margin-left: 0px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Error Page</title>

    <link href="./Content/common_o2.1-pretzel.css" media="all" rel="stylesheet" type="text/css">

    <!-- Replace by loading from stylesheet -->
    <style type="text/css">
        .text-ginormous { font-size: 145px; }

        .navbar .container.fixed-height { height: 46px; }

        .brand.airbnb.center {
            float: none;
            margin: 7px auto 0 auto;
        }
    </style>
</head>
<body>
<div id="header" class="navbar navbar-top">
    <div class="navbar-inner">
        <div class="fixed-height container container-full-width page-container page-container-responsive navbar-container">
            
        </div>
    </div>
</div>

<div class="page-container page-container-responsive">
    <div class="row space-top-8 space-8 row-table">
        <div class="col-5 col-middle">
            <h1 class="text-jumbo text-ginormous">Oops!</h1>
            <h2>Something goes wrong!</h2>

        </div>
        <div class="col-5 col-middle text-center">
            <img src="./Images/Icecream_girl.gif" width="313" height="428" alt="Girl has dropped her ice cream.">
        </div>
    </div>
</div>


</body>
</html>